{
  "name": "ProductsCache",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon src/server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.1.1",
    "redis": "^4.0.0"
  }
}
